@font-face {
  font-family: 'trend_sansone';
  src: url('../fonts/Latinotype - TrendSansOne-webfont.eot');
  src: url('../fonts/Latinotype - TrendSansOne-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Latinotype - TrendSansOne-webfont.woff2') format('woff2'),
  url('../fonts/Latinotype - TrendSansOne-webfont.woff') format('woff'),
  url('../fonts/Latinotype - TrendSansOne-webfont.ttf') format('truetype'),
  url('../fonts/Latinotype - TrendSansOne-webfont.svg#trend_sansone') format('svg');
  font-weight: normal;
  font-style: normal;

}