.blog-masthead {
  min-height: 87px;
  line-height: 87px;

  .wrap-nav {
    background: #6b9ad0;
    border-bottom: 4px solid #c6defa;
    height: 58px;
    line-height: 54px;

    .blog-nav {
      vertical-align: top;

      ul {
        display: inline-block;
        margin: 0;
        padding: 0;

        li {
          display: inline-block;
          list-style: none;
          padding: 0 34px;
          line-height: 48px;
          vertical-align: middle;

          &:hover {
            background: #7ca7d9;
          }

          a {
            text-transform: uppercase;
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            display: block;
          }
        }
      }


    }
  }


}