.modal {
  overflow: auto;
  display: block;

  .modal-content {
    left: 50%;
    top: 20%;
    position: absolute;
    z-index: 4;
    background: #fff;
    width: 400px;
    padding: 20px;
    margin-left: -200px;
  }

  &:after {
    z-index: 3;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.6;
    content: '';
  }
}

