.sidebar-module {
  margin-bottom: 30px;

  h4 {
    padding-left: 43px;
    border-bottom: #6794b7 5px solid;
    position: relative;
    font-family: trend_sansone, Arial, Helvetica, sans-serif;
    color: #6290b4;
    font-size: 18px;
    line-height: 25px;

    &+ p {
      font-size: 12px;
    }

    &:after {
      content: attr(data-icon);
      position: absolute;
      color: #fff;
      left: 0;
      bottom: -4px;
      height: 29px;
      line-height: 25px;
      width: 29px;
      text-align: center;
      background: #6290b4;
    }
  }

  .tag-list {
    overflow: hidden;
    margin-right: -10px;

    li {
      float: left;
      padding-right: 9px;
      line-height: 18px;
      margin: 0 5px 6px 0;
      position: relative;
      overflow: hidden;

      &:hover {
        a {
          background: #b2d4ec;
        }

        &:after {
          border-left: 9px solid #b2d4ec;
        }
      }


      &:after {
        content: '';
        position: absolute;
        border-left: 9px solid #6794b7;
        border-top: 9px solid transparent;
        border-bottom: 9px solid transparent;
        right: 0;
        top: 0;
      }

      &:before {
        border-radius: 100%;
        border: 4px solid #fff;
        height: 0;
        width: 0;
        content: '';
        position: absolute;
        top: 50%;
        margin-top: -4px;
        right: 8px;
        z-index: 3;
      }

      a {
        background: #6794b7;
        padding: 0 19px 0 14px;
        display: block;
        font-size: 12px;
        color: #fff;
        text-decoration: none;
      }
    }
  }
}